graphql-service/src/main/resources/graphql/schema.graphqls

type Query{
    vehicles(page:Int, size:Int):[Vehicle],
    avlLastData(page:Int, size:Int) : [AvlLastData] ,
    vehicleAvlLastData(plateNumber : String!) : AvlLastData  ,
    vehicle(id:Int!):Vehicle,
    vehicleByPlateNumber(plateNumber : String) : Vehicle,
    vehiclesCount:Long,
    alarms:[Alarm],
    companies:[Company],
    trips(vehicleId:Int!, page:Int, size:Int):[Trip],
    tripsCount:Long,
    manifests(page:Int, size:Int): [Manifest]
    manifestsCount:Long,
    locations(vehicleId:Int!, from:LocalDateTime!, to:LocalDateTime!, page:Int, size:Int):[Location],
    zones(zoneTypeId:Int!):[Zone]
    zone(id:Int!):Zone
    locationRowData(vehicleId:Int!):[Location]
    zonesType:[ZonesType]
    greeting : Greeting
    zoneHistory( from : LocalDateTime ! , to :LocalDateTime!) : ZoneHistory
}


# these mutations and - is for TEST Only
type Greeting {
    x : Int ,
    y : String  ,
    z : String
}

type Mutation{
    test(id : Int , name : String , email : String) : Test
    addZone(  nameAr : String , nameEn :String , zoneTypeId : Int , lastUpdateDate : String , creationDate : String):Zone
}

type Test  {
    id : Int , name : String , email : String
}

type Post {
    id: ID!
    title: String!
    content: String!
}

type Subscription {
greetings : Greeting
}

type ProductPriceHistory {
    x : Int ,
    y : String  ,
    z : String
}