graphql-service/src/main/resources/graphql/schema.graphqls

type Query{
    vehicles(page:Int, size:Int):[Vehicle],
    vehicle(id:Int!):Vehicle,
    vehiclesCount:Long,
    alarms:[Alarm],
    companies:[Company],
    trips(vehicleId:Int!, page:Int, size:Int):[Trip],
    tripsCount:Long,
    manifests(page:Int, size:Int): [Manifest]
    manifestsCount:Long,
    locations(vehicleId:Int!, from:LocalDateTime!, to:LocalDateTime!, page:Int, size:Int):[Location],
    zones(zoneTypeId:Int!):[Zone]
    zone(id:Int!):Zone
    locationRowData(vehicleId:Int!):[Location]
}