graphql-service/src/main/resources/graphql/vehicles.graphqls

type VehicleDescription{
    id:  ID!,
    nameAr: String,
    nameEn: String,
}

type WasteType{
    id:  ID!,
    nameAr: String,
    nameEn: String,
}

type MovementStatus{
    id:  ID!,
    nameAr: String,
    nameEn: String,
}

type Vehicle{
    id:  ID!,
    lastLatitude: Float,
    lastLongitude:Float,
    lastSpeed :Float,
    lastPositionTime: LocalDateTime,
    lastTimeUpdate:LocalDateTime,
    lastCourse:Float,
    plateNumber:String,
    yearOfMade:String,
    vehicleBrand:String,
    imei:String,
    vehicleModel:String,
    accountId:Long,
    isDeleted:Boolean,
    isActive:Boolean,
    areaId:Long,
    vehiclesAVLProviderId:Int,
    projectTypeId:Int,
    cleaningProjectId:Int,
    updatedDate:LocalDateTime,
    licenseNumber:String,
    licenseDate:LocalDateTime,
    vehicleProjectId:Int,
    departmentId:Int,
    vehicleDescription:VehicleDescription,
    alarms:[Alarm],
    wasteType:WasteType,
    movementStatus: MovementStatus,
    manifests: [Manifest],
    alarmsCount: Int,
}

type AvlLastData{
    id : Int,
    imei : String ,
    movementTime : LocalDateTime ,
    priority : Boolean ,
    longitude : Float ,
    latitude : Float ,
    altitude : Float ,
    angle : Float ,
    speed : Float ,
    movement : Boolean ,
    digitalInput1 : String ,
    analogInput1 : String ,
    ignition : Boolean,
    distance : Float ,
    totalDistance : Float ,
    greenDrivingType : Int ,
    eventId : Int ,
    tag : String ,
    lastTag :String ,
    wasteCollectionTime : LocalDateTime ,
    wasteLatitude  : Float ,
    wasteLongitude  : Float ,
    grossWeight : Float ,
    ed0 : Float ,
    ed1 : Float ,
    input1: Float ,
    input2 : Float ,
    input3 : Float ,
    input4 : Float ,
    input5 : Float ,
    plateNumber : String
}